{
  "id": "./",
  "name": "FelineOS Gatil/CTI",
  "short_name": "FelineOS",
  "description": "Gestão clínica veterinária para pacientes felinos.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#f5f4ff",
  "theme_color": "#6958d6",
  "categories": ["medical", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/felineos-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/felineos-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/felineos-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
